apiVersion: v1
entries:
  redisinsight-secure:
  - apiVersion: v2
    appVersion: "2.68"
    created: "2025-04-06T15:37:05.933963314Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: b80615cb3f2f3fa9b66c41d2630635f991d394a12f13b6a313b239679050d046
    home: https://github.com/liranme
    icon: https://github.com/liranme/redisinsight-secure/raw/main/helm/redisinsight.png
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight-secure
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-secure-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-04-06T15:37:05.925901611Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: f0a94baa0442471bd092fe96497cc637093439c7454c125784a5afaa9dd9a081
    home: https://github.com/liranme
    icon: https://github.com/liranme/redisinsight-secure/raw/main/helm/redisinsight.png
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight-secure
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-secure-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-04-06T15:37:05.916839207Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: c5a216f2f9f73785bc63f05383045ad6cabc3f7e61d7762225769f859200a836
    home: https://github.com/liranme
    icon: https://redis.io/blog/so-youre-looking-for-the-redis-gui/
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight-secure
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-secure-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-04-06T15:37:05.907224192Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: 70adec45e031e6da5b06fa257297175a2415084508103cd6ca73dc146f790b18
    home: https://github.com/liranme
    icon: https://redis.io/blog/so-youre-looking-for-the-redis-gui/
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight-secure
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-secure-1.0.0.tgz
    version: 1.0.0
generated: "2025-04-06T15:37:05.897806473Z"
