apiVersion: v1
entries:
  redisinsight-secure:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-04-06T13:43:59.153204491Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: a4d51c8e08c2a63e9594af16a26215aeb206f6ba17b0e7927a8eb8875a553977
    home: https://github.com/liranme
    icon: https://redis.io/blog/so-youre-looking-for-the-redis-gui/
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight-secure
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-secure-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-06T13:43:59.143760253Z"
