apiVersion: v1
entries:
  redisinsight:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2025-04-06T12:29:26.694113111Z"
    dependencies:
    - condition: oauth2-proxy.enabled
      name: oauth2-proxy
      repository: https://oauth2-proxy.github.io/manifests
      version: 7.12.8
    description: Redisinsight helm chart for Kubernetes
    digest: a275a20a5c1163b37d380c42ded7f2ee3bc2b99d5deda13195ebdfb1a04d752e
    home: https://github.com/liranme
    keywords:
    - redis
    - redisinsight
    - oauth2-proxy
    maintainers:
    - email: liranmenashe1@gmail.com
      name: Liran Menashe
    name: redisinsight
    sources:
    - https://github.com/liranme/redisinsight-secure
    type: application
    urls:
    - https://github.com/liranme/redisinsight-secure/raw/main/helm/charts/redisinsight-1.14.0.tgz
    version: 1.14.0
generated: "2025-04-06T12:29:26.682155082Z"
