apiVersion: v2
appVersion: "1.4.0"
description: Redisinsight helm chart for Kubernetes
home: https://github.com/liranme
keywords:
  - redis
  - redisinsight
  - oauth2-proxy
maintainers:
  - email: liranmenashe1@gmail.com
    name: Liran Menashe
name: redisinsight
sources:
  - https://github.com/liranme/redisinsight-secure
type: application
version: 1.7.0
dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 7.12.8
    condition: oauth2-proxy.enabled
